<html><head>
	<style type="text/css">
		body {
			background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(65,5,87,1) 18%, rgba(7,6,97,1) 33%, rgba(0,212,255,1) 46%, rgba(9,9,121,1) 65%, rgba(29,9,121,1) 82%);;
			color: #fff;
			height:  100vh;
			width: 100%;

		}
		img {
			width: 300px;
			border-radius: 50px;
		}
		.container {
			display:  flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
		}
		figcaption, h1 {
			
text-align: center;
		}
		ul {
			font-size: 1rem;
		}

	</style>
	<title>Konrad Kwiecień</title>
</head>
<body>
    <h1>Konrad Kwiecień</h1>
    <hr>
    <div class="container">
    
    <figure>
        <img src="https://media.discordapp.net/attachments/776431165166714880/1040022383077101689/unknown.png?width=1026&amp;height=683" alt="Toyota Corolla '86">
        <figcaption>Toyota Corolla z 1986</figcaption>
        <ul>
        <li><a href="https://www.youtube.com/watch?v=HwJcNCWrVD0">To nie Rickroll</a>
</li>
        
    </ul>
    </figure>
    <figure>
        <img src="https://media.discordapp.net/attachments/776431165166714880/1040022086422368326/unknown.png?width=1025&amp;height=683" alt="" style="width:366px">
        <figcaption>Hyundai i30 - najlepsze auto na świecie</figcaption>
        <ul>
        <li>niebieska kometa</li>
        
    </ul>
    </figure>
    <figure>
        <img src="https://media.discordapp.net/attachments/776431165166714880/1040021895258574878/unknown.png" alt="Lamborgini Urus" style="width:360px">
        <figcaption>Skoda Felicia</figcaption>
        <ul>
        <li>łapy się same robią od braku wspomagania,</li> <li>skrzynia biegów chodzi dziwnie lekko,
</li> <li>   najlepsza składanka heavy metal </li>
        
    </ul>
    </figure>

</div>

</body></html>
